<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interstitial_sur_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lmntrx.surwaze.InterstitialSurUnit">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="showSurvey"
        android:enabled="false"
        android:id="@+id/showInterstitialButton"
        android:text="@string/show_survey"/>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_below="@id/showInterstitialButton"
        android:onClick="showSurvey2"
            android:layout_centerHorizontal="true"
        android:enabled="false"
        android:id="@+id/showInterstitial2Button"
        android:text="@string/show_survey_new"/>

</RelativeLayout>
